<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Link</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            color: #03DAC6;
            text-decoration: none;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="password" id="password" placeholder="Enter password" oninput="checkPassword()">
        <br>
        <a id="secretLink" href="https://incomparable-churros-6b95af.netlify.app/">Go to the Secret Link</a>
    </div>

    <script>
        function checkPassword() {
            const passwordInput = document.getElementById('password').value;

            if (passwordInput === '2141982') {
                window.parent.postMessage({ action: 'openLink', url: 'https://incomparable-churros-6b95af.netlify.app/' }, '*');
            }
        }
    </script>
</body>

</html>