.
в”њв”Ђв”Ђ c
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ MyApp.jar
в”њв”Ђв”Ђ oldc
в”њв”Ђв”Ђ o.txt
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ java
в”‚В В      в”‚В В  в”њв”Ђв”Ђ com
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ example
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ java
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ Controller.java
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ Main.java
в”‚В В      в”‚В В  в””в”Ђв”Ђ module-info.java
в”‚В В      в””в”Ђв”Ђ resources
в”‚В В          в”њв”Ђв”Ђ com
в”‚В В          в”‚В В  в””в”Ђв”Ђ example
в”‚В В          в”‚В В      в””в”Ђв”Ђ java
в”‚В В          в”‚В В          в”њв”Ђв”Ђ s.css
в”‚В В          в”‚В В          в”њв”Ђв”Ђ v.fxml
в”‚В В          в”‚В В          в””в”Ђв”Ђ whatsapp.png
в”‚В В          в””в”Ђв”Ђ META-INF
в”‚В В              в””в”Ђв”Ђ MANIFEST.MF
в””в”Ђв”Ђ target
    в”њв”Ђв”Ђ classes
    в””в”Ђв”Ђ test-classes