<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="628.0" styleClass="root" stylesheets="@s.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java.Controller">
   <children>
      <Button layoutX="289.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="UP" textAlignment="CENTER" />
      <Button layoutX="277.0" layoutY="593.0" mnemonicParsing="false" onAction="#down" text="DOWN" />
      <Button layoutX="14.0" layoutY="317.0" mnemonicParsing="false" onAction="#left" text="LEFT" />
      <Button layoutX="565.0" layoutY="317.0" mnemonicParsing="false" onAction="#right" text="RIGHT" />
      <Circle fx:id="myCircle" fill="#21d5ff" layoutX="307.0" layoutY="309.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
